#upload \uC8FC\uAE30 second
period=120

# \uAC15\uC758\uC2E4 \uC13C\uC11C
LR_Temperature1=/herit-in/herit-cse/TempSensor_LR0001TS0001/status/Data
LR_Temperature2=/herit-in/herit-cse/TempSensor_LR0001TS0002/status/Data
LR_Temperature3=/herit-in/herit-cse/TempSensor_LR0001TS0003/status/Data
LR_Temperature4=/herit-in/herit-cse/TempSensor_LR0001TS0004/status/Data
LR_Temperature5=/herit-in/herit-cse/TempSensor_LR0001TS0005/status/Data
LR_TempVal=60

LR_Humidity1=/herit-in/herit-cse/HumiditySensor_LR0001HS0001/status/Data
LR_Humidity2=/herit-in/herit-cse/HumiditySensor_LR0001HS0002/status/Data
LR_Humidity3=/herit-in/herit-cse/HumiditySensor_LR0001HS0003/status/Data
LR_Humidity4=/herit-in/herit-cse/HumiditySensor_LR0001HS0004/status/Data
LR_Humidity5=/herit-in/herit-cse/HumiditySensor_LR0001HS0005/status/Data
LR_HumiVal=15

LR_Lux1=/herit-in/herit-cse/LightSensor_LR0001LS0001/status/Data
LR_Lux2=/herit-in/herit-cse/LightSensor_LR0001LS0002/status/Data
LR_Lux3=/herit-in/herit-cse/LightSensor_LR0001LS0003/status/Data
LR_Lux4=/herit-in/herit-cse/LightSensor_LR0001LS0004/status/Data
LR_Lux5=/herit-in/herit-cse/LightSensor_LR0001LS0005/status/Data
LR_LuxVal=40

#\uC2E4\uD5D8\uC2E4
LB_Temperature1=/herit-in/herit-cse/TempSensor_LB0001TS0001/status/Data
LB_Temperature2=/herit-in/herit-cse/TempSensor_LB0001TS0002/status/Data
LB_Temperature3=/herit-in/herit-cse/TempSensor_LB0001TS0003/status/Data
LB_TempVal=25

LB_EnergyMeter=/herit-in/herit-cse/HomeEnergyMeter_LB0001HE0001/status/Data
LB_EnergyVal=10

#\uAE30\uC219\uC0AC
DT_Temperature1=/herit-in/herit-cse/TempSensor_DT0001TS0001/status/Data
DT_Temperature2=/herit-in/herit-cse/TempSensor_DT0001TS0002/status/Data
DT_TempVal=28

DT_Humidity1=/herit-in/herit-cse/HumiditySensor_DT0001TS0001/status/Data
DT_Humidity2=/herit-in/herit-cse/HumiditySensor_DT0001TS0002/status/Data
DT_HumiVal=45

DT_Lux1=/herit-in/herit-cse/LightSensor_DT0001LS0001/status/Data
DT_Lux2=/herit-in/herit-cse/LightSensor_DT0001LS0002/status/Data
DT_LuxVal=45
